TOKEN='6064722262:AAGxCg64bRrJRdJ4APNLV2Pn1-zfmmY47r8'
db_user_name='postgres'
db_password='123456789'
db_name='sxodim'
db_port='5433'
pg_data='/var/lib/pgsql/pgdata'
pgsql='psql -U postgres -nxq -v ON_ERROR_STOP=on --dbname sxodim'
SQLALCHEMY_WARN_20=1